# DEPRECATED: 2025-01-22
# This config was an experimental iteration and has not been validated.
# Use train_burgers_golden.yaml instead for all new work.
# Reason: Experimental config that should have been in experiments/ directory
#
include: train_pdebench_scale.yaml

data:
  task: burgers1d
  split: train
  root: data/pdebench
  patch_size: 1

latent:
  dim: 512
  tokens: 128

training:
  time_stride: 2
  distill_micro_batch: 3
  distill_num_taus: 5
  lambda_spectral: 0.05
  latent_cache_dir: data/latent_cache
  num_workers: 8
  pin_memory: true
  compile: true

stages:
  operator:
    epochs: 48
  diff_residual:
    epochs: 5
  consistency_distill:
    epochs: 6

logging:
  wandb:
    enabled: true
    project: universal-simulator
    run_name: burgers1d-train-quality
    group: burgers1d-quality
    job_type: training
    tags: [quality, burgers1d]
