include: train_burgers_quality_v2.yaml

data:
  task: burgers1d
  split: train
  root: data/pdebench

training:
  # Faster smoke pass: fewer workers, smaller cache path, stride for speed
  num_workers: 2
  prefetch_factor: 2
  latent_cache_dir: /mnt/nvme/latent_cache_smoke
  time_stride: 4
  distill_micro_batch: 1
  distill_num_taus: 3
  compile: true

stages:
  operator:
    epochs: 1
  diff_residual:
    epochs: 1
  consistency_distill:
    epochs: 1
