include: train_pdebench_scale.yaml

data:
  # Burgers-only quality run (override multi-task)
  task: burgers1d
  split: train
  root: data/pdebench
  patch_size: 1

latent:
  dim: 512
  tokens: 128

training:
  time_stride: 1
  distill_num_taus: 5
  lambda_spectral: 0.1
  lambda_relative: 0.0
  num_workers: 8
  pin_memory: true
  prefetch_factor: 2
  latent_cache_dir: /mnt/nvme/latent_cache

stages:
  operator:
    epochs: 48
    scheduler:
      name: cosineannealinglr
      t_max: 48
      eta_min: 2.0e-5
  diff_residual:
    epochs: 5
  consistency_distill:
    epochs: 8
